{% extends "base.html" %}

<div class="progress-bar">
  {% for question in level.level_questions.all %}
    <div class="progress-square {% if question.id in completed_ids %}done{% endif %}">
      {% if question.id in completed_ids %}
        ✔
      {% else %}
        {{ forloop.counter }}
      {% endif %}
    </div>
  {% endfor %}
</div>

<div class="question-block">
  <p class="question-text">{{ current_question.text }}</p>

  {% if current_question.images.all %}
    <div class="question-images">
      {% for img in current_question.images.all %}
        <img src="{{ img.image.url }}" alt="Изображение к вопросу">
      {% endfor %}
    </div>
  {% endif %}

  {% if current_question.answers.exists %}
    <form method="post">
      {% csrf_token %}
      {% for answer in current_question.answers.all %}
        <button name="answer" value="{{ answer.id }}">{{ answer.text }}</button>
      {% endfor %}
    </form>
  {% else %}
    <form method="post">
      {% csrf_token %}
      <button name="next" value="1">Далее</button>
    </form>
  {% endif %}

  {% if incorrect_answer %}
    <p class="error">Ответ неправильный, попробуйте ещё раз</p>
  {% endif %}
</div>
