{% extends "base.html" %}
{% block content %}
<div class="registration-form">
    <h2>Вход</h2>
    <form method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Email:</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="error">{{ form.username.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">Пароль:</label>
            {{ form.password }}
            {% if form.password.errors %}
                <div class="error">{{ form.password.errors }}</div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Войти</button>
    </form>
</div>
{% endblock %}
