{% extends "base.html" %}

{% block content %}
<div class="registration-form">
    <h2>Регистрация</h2>
    <form method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Никнейм:</label>
            {{ form.name }}
            {% if form.name.errors %}
                <div class="error">
                    {% for error in form.name.errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="error">
                    {% for error in form.email.errors %}
                        {% if "уже существует" in error %}
                            <div class="error-login">
                                {{ error }} <a href="{% url 'login' %}"></a>.
                            </div>
                        {% else %}
                            <div>{{ error }}</div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Пароль:</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <div class="error">
                    {% for error in form.password1.errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Подтверждение пароля:</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <div class="error">
                    {% for error in form.password2.errors %}
                        <div>{{ error }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
</div>
{% endblock %}
