* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 2px solid #000;
}

.logo img {
    height: 60px; /* или любой нужный размер */
    width: auto;
    display: block;
}
/* Контейнер для логотипа */
.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

/* Навигационное меню */
nav {
    height: 100%;
    display: flex;
    align-items: center;
}

/* Ссылки в навигации */
.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
}

/* Стили для кнопок */
.nav-link a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border: 2px solid #000;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link a:hover {
    background-color: #000;
    color: #fff;
}
.content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    padding-top: 50px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.level-path {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.levels-container{
    display: flex;
    flex-direction: column;
}
.level-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.level-title {
    position: relative;
    width: 110px;
    padding: 8px 0;
    text-align: center;
    border: 2px solid #000000;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.level-title:hover::after {
    content: attr(data-level-type) "\a" 
             attr(data-exp-reward) " опыта" "\a"
             attr(data-coins-reward) " монет";
    white-space: pre;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.4;
    z-index: 100;
    margin-bottom: 10px;
    width: max-content;
    max-width: 200px;
}

.level-title:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    margin-bottom: 4px;
}

.level-brackets {
    font-family: monospace;
    font-size: 1.5rem;
    line-height: 1;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0;
}

.empty-message {
    text-align: center;
    font-style: italic;
    color: #777777;
    margin-top: 30px;
}

/* Страничка регистрации*/

.registration-form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.btn {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3;
}