{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'img/favicon.ico' %}">
        <link rel="stylesheet" href="{% static 'styles/style.css'%}">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        {% include "header.html" %}
        {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
        {% include "footer.html" %}
    </body>
</html>